<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Marta Rojas Martínez" />
  <title>Mitología Griega Microcurso</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="reveal.js/css/theme/sky.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
  if( window.location.search.match( /print-pdf/gi ) ) {
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'reveal.js/css/print/pdf.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  }
</script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Mitología Griega</h1>
    <h3 class="author">Marta Rojas Martínez</h3>
    <h4 class="date">Microcurso</h3>
</section>

<section><section id="mitología-griega-i-trimestre-1" class="title-slide slide level1"><h1>Mitología Griega</h1></section><section id="contenidos-de-la-asignatura" class="slide level2">
<h2>Contenidos del microcurso</h2>
<ul>
<li><p>Tema 1: Introducción</p></li>
<li><p>Tema 2: Diosas más importantes</p></li>
<li><p>Tema 3: Dioses más importantes</p></li>
<li><p>Tema 4: Héroes</p></li>
<li><p>Tema 5: Información extra</p></li>
<li><p>Tema 6: Actividades y Proyecto</p></li>
</ul>
</section></section>
<section><section id="introducción" class="title-slide slide level2"><h1>1. INTRO</h1></section><section id="temario" class="slide level2">
<h2>Temario</h2>
<ul>
<li><p>La antigua Grecia</p></li>
<li><p>¿Qué es la mitología? ¿Qué es un mito?</p></li>
<li><p>Ciclos de relatos</p></li>
<li><p>Generaciones</p></li>
</ul>
</section></section>
<section><section id="diosas" class="title-slide slide level1"><h1>2. DIOSAS MÁS IMPORTANTES</h1></section><section id="las-diosas-que-estudiaremos-en-esta-evaluación-serán" class="slide level2">
<h2>Las diosas que estudiaremos serán:</h2>
<ol type="1">
<li><p>Hera</p></li>
<li><p>Afrodita</p></li>
<li><p>Artemisa</p></li>
</ol>
</section></section>
<section><section id="dioses" class="title-slide slide level1"><h1>3. DIOSES MÁS IMPORTANTES</h1></section><section id="los-dioses-que-estudiaremos-en-esta-evaluación-serán" class="slide level2">
<h2>Los dioses que estudiaremos serán:</h2>
<ol type="1">
<li><p>Zeus</p></li>
<li><p>Poseidón</p></li>
<li><p>Hades</p></li>
</ol>
</section></section>
<section><section id="héroes" class="title-slide slide level1"><h1>4. HÉROES</h1></section><section id="los-héroes-que-estudiaremos-en-esta-evaluación-serán" class="slide level2">
<h2>Los héroes que estudiaremos serán:</h2>
<ol type="1">
<li><p>Aquiles</p></li>
<li><p>Ulises</p></li>
<li><p>Perseo</p></li>
<li><p>Heracles</p></li>
</ol>
</section></section>
<section><section id="actividades" class="title-slide slide level2"><h1>5. INFO EXTRA</h1></section><section id="las-actividades-evaluables-serán" class="slide level2">
<h2>¿Sabías que?</h2>
<ul>
<li>Mitos</li>
<li>Películas basadas en mitología</li>
</ul>
</section></section>
<section><section id="actividades" class="title-slide slide level2"><h1>6. ACTIVIDADES Y PROYECTO</h1></section><section id="las-actividades-evaluables-serán" class="slide level2">
<h2>Evaluación</h2>
<ul>
<li>Actividades durante el microcurso</li>
<li>Proyecto final (presentación online)</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: 'black', // available themes are in /css/theme
        transition: 'slide', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
  </body>
</html>
